<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Sorting App</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #f8f8f8;
      }

      #jsonFileInput {
        margin: 10px 0;
        padding: 8px;
        font-size: 16px;
        background-color: #2d2d2d;
        color: #ffffff;
        border: 1px solid #333333;
      }

      #buttonContainer {
        display: flex;
        gap: 10px;
      }

      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #ffffff;
        color: #1a1a1a;
        border: 1px solid #333333;
        border-radius: 5px;
      }

      #resultTable {
        border-collapse: collapse;
        width: 100%; /* Set width to 100% */
        max-width: 800px; /* Set a maximum width for the table */
        margin-top: 20px;
        background-color: #333333;
        color: #ffffff;
        overflow-x: auto; /* Enable horizontal scrolling */
      }

      th,
      td {
        border: 1px solid #555555;
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #2d2d2d;
      }
    </style>
  </head>
  <body>
    <h1>Array Sorting App</h1>

    <input type="file" id="jsonFileInput" accept=".json" />

    <div id="buttonContainer">
      <button onclick="testPerformance()">Test Performance</button>
    </div>

    <table id="resultTable">
      <thead>
        <tr>
          <th>Input Size</th>
          <th>Sequential Sorting (ns)</th>
          <th>Concurrent Sorting (ns)</th>
          <th>Performance Imporvement</th>
        </tr>
      </thead>
      <tbody id="resultBody"></tbody>
    </table>

    <script>
      // Change backendUrl according to the environment whether it's local or deploying on the render.com
      const backendUrl = "https://arraysorter.onrender.com/";

      async function testPerformance() {
        const inputSizes = [10, 100, 1000, 10000, 100000, 1000000];

        async function processInputSize(inputSize) {
          const fileInput = document.getElementById("jsonFileInput");
          const file = fileInput.files[0];

          if (file) {
            const reader = new FileReader();

            reader.onload = async function (e) {
              try {
                const jsonContent = JSON.parse(e.target.result);

                // Slice the input array or double the size if needed
                let slicedInput = [];
                if (jsonContent.to_sort.length > inputSize) {
                  slicedInput = jsonContent.to_sort.slice(0, inputSize);
                } else {
                  while (slicedInput.length < inputSize) {
                    slicedInput = [...slicedInput, ...jsonContent.to_sort];
                  }
                }
                console.log(slicedInput.length);

                const sequentialResponse = await sendSortingRequest(
                  "process-single",
                  slicedInput
                );
                
                const concurrentResponse = await sendSortingRequest(
                  "process-concurrent",
                  slicedInput
                );

                const sequentialSeconds = sequentialResponse.time_ns;
                const concurrentSeconds = concurrentResponse.time_ns;
                const totalArraySizeC = concurrentResponse.sorted_arrays.length;
                const totalArraySizeS = sequentialResponse.sorted_arrays.length;
                console.log(
                  "size of arrays matched",
                  totalArraySizeC == totalArraySizeS
                );

                // Calculate performance percentage
                const performance =
                  ((sequentialSeconds - concurrentSeconds) /
                    sequentialSeconds) *
                  100;

                // Update the table with the results
                updateResultTable(
                  totalArraySizeS,
                  sequentialSeconds.toFixed(0),
                  concurrentSeconds.toFixed(0),
                  performance.toFixed(2)
                );
              } catch (error) {
                console.error("Error processing data:", error);
              }
            };

            reader.readAsText(file);
          } else {
            console.error("Please select a JSON file.");
          }
        }

        for (const inputSize of inputSizes) {
          await processInputSize(inputSize);
          await new Promise((resolve) => setTimeout(resolve, 1000)); // Add this line to introduce a 5-second delay
        }
      }

      async function sendSortingRequest(endpoint, toSort) {
        const response = await fetch(`${backendUrl}/${endpoint}`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ to_sort: toSort }),
        });

        return response.json();
      }

      function updateResultTable(
        inputSize,
        sequentialTime,
        concurrentTime,
        performance
      ) {
        const resultBody = document.getElementById("resultBody");
        const newRow = resultBody.insertRow();

        const cell1 = newRow.insertCell(0);
        const cell2 = newRow.insertCell(1);
        const cell3 = newRow.insertCell(2);
        const cell4 = newRow.insertCell(3);

        cell1.innerHTML = formatInputSize(inputSize);
        cell2.innerHTML = sequentialTime;
        cell3.innerHTML = concurrentTime;
        cell4.innerHTML = `${performance}%`;
      }

      function formatInputSize(size) {
        const abbreviations = ["K", "M"];
        let formattedSize = size;
        console.log(`this is the inputsize: ${formattedSize}`);
        for (const abbreviation of abbreviations) {
          if (formattedSize >= 1000000) {
            formattedSize /= 1000000;
            return `${formattedSize.toFixed(0)}${abbreviations[1]}`
          } else if(formattedSize >= 1000 && formattedSize<1000000){
            formattedSize /= 1000;
            return `${formattedSize.toFixed(0)}${abbreviations[0]}`
          }else {
            break;
          }
        }

        return `${formattedSize}`;
      }
    </script>
  </body>
</html>
